<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>

  <style type="text/css">
    * {margin: 0; padding: 0;}
    ul, li {list-style: none;}
    
    header {
      position: fixed;
      left: 0;
      top: 0;
      width: 100%;
      z-index: 0; /* y축의 포지션 좌표 */
    }

    header .logo{
      text-align: center;
      background-color: white;
    }
    
    .menu {
      text-align: center;
      background-color: black;
      
    }
    .menu li {
      display: inline-block;
      padding: 30px;
    }

    .menu li:hover {
      background-color: #777777;
    }
    
    .menu a {
      font-size: large; 
      color: white; 
      text-decoration: none;
    }

    section {
      height: 1000px;
      margin-top: 184px;
      background-color: bisque;
    }

    .side {
      position: fixed;
      right: 0;
      top: 300px;
      z-index: 10;
    }

    .side li {
      background-color: black;
      text-align: center;
      padding: 5px 20px;
      border-bottom: 1px solid #777777;
    }

    .side li:hover {
      background-color: #777777;
    }

    .side li a {
      text-decoration: none;
      color: white;
      font-size: 10px;
      display: block;
    }
  </style>

</head>
<body>
<!-- test tag
  <div class="test" style="position: fixed; z-index: 20;">
    sdfs
  </div> -->
  
  <header>
    <div class="logo">
      <img src="img/bgimg.png">
    </div>
    <nav>
      <ul class="menu">
        <li><a href="#">메뉴</a></li>
        <li><a href="#">메뉴</a></li>
        <li><a href="#">메뉴</a></li>
        <li><a href="#">메뉴</a></li>
      </ul>
    </nav>
  </header>

  <section>
    sdfsdf
  </section>

  <aisde class="side">
    <ul class="side-list">
      <li>
        <a href="#">
          <p>카카오톡</p>
          <p>kkk123</p>
        </a>
      </li>
      <li><a href="#">전화번호</a></li>
      <li><a href="#">메뉴1</a></li>
      <li><a href="#">메뉴2</a></li>
    </ul>
  </aisde>
</body>
</html>