<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>

  <style type="text/css">
    * {margin: 0px; padding: 0px;}

    .list-wrap {
      width: 50%;
      margin: 0 auto;
      border: 1px solid #777;
      position: relative;
      padding: 10px;
    }

    .list-img {
      position: absolute;
      left: 10px;
      top : 10px;
    }

    .list-img2 {
      position: absolute;
      left: 10px;
      bottom : 5px;
    }

    .list-img img {width: 50px;}
    .list-img2 img {width: 50px;}

    .list-content
    , .list-control {
      padding-left: 60px;
    }

    .list-control {
      overflow: hidden;
    }

    .list-content textarea {
      width: 100%;
      height: 100px;
      box-sizing: border-box;
      resize: vertical; /* textarea의 수직으로만 수정 가능 */
      padding: 10px; /* 글 영역 안쪽 여백 10 */
    }

    .list-control .list-input {
      float : left;
    }

    .list-input input {
      display: block;
      width: 100px;
    }

    .list-control button {
      float: right;
    }
    
  </style>
</head>
<body>
  
  <div class="list-wrap">
    <div class="list-img">
      <img src="img/bgimg.png" alt="붕어" />
    </div>

    <div class="list-content">
      <textarea placeholder="댓글영역"></textarea>
    </div>

    <div class="list-control">
      <div class="list-input">
        <input type="text"/>
        <input type="text"/>
      </div>
      <button type="button">등록하기</button>
    </div>
  </div>

  <div class="list-wrap">
    <div class="list-img2">
      <img src="img/bgimg.png" alt="붕어" />
    </div>

    <div class="list-control">
      <div class="list-input">
        <p><strong>제목</strong></p>
        <p>내용</p>
      </div>  
      <div>
        <button type="button">삭제</button>
        <button type="button">수정</button>
      </div>
    </div>      
  </div>

  
</body>
</html>