<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>

  <style type="text/css">
    * {margin: 0; padding: 0;}
    ul, li {list-style: none;}

    /* 일반적으로 float을 적용시키면 부모컨텐츠 높이가 지정이 안되는 현상 때문에,
        float을 해제하는 작업과 반드시 같이 상ㅇ
        1. 가상요소방법
            .box-lsit:after {content: ""; display: block; clear: both;}
        2. 부모요소에 overflow:hidden
     */
    .box-lsit {overflow: hidden;
      width: 50%;
      margin: 0 auto;
    }

    .box-lsit li {
      float: left;
      width: 16.6666%;
      box-sizing: border-box; /* border의 넓이를 박스의 넓이를 포함 */
      border: 1px solid;
    }

  </style>

</head>
<body>
  
  <ul class="box-lsit">
    <li>블럭1</li>
    <li>블럭2</li>
    <li>블럭3</li>
    <li>블럭4</li>
    <li>블럭5</li>
    <!-- <li style="float: right;">블럭6</li> -->
    <li>블럭6</li>
    <li>블럭7</li>
    <li>블럭8</li>
    <li>블럭9</li>
    <li>블럭10</li>
    <li>블럭11</li>
  </ul>



</body>
</html>